APP_NAME=API
APP_VERSION=1.0.0
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=template
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM="test@email.com"
MAIL_PORT=1025,
MAIL_SERVER="mail server"
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
USE_CREDENTIALS=False
VALIDATE_CERTS=True
MAIL_FROM_NAME="LearnWise"
MAIL_DEBUG=True